<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pawan.simpleexoplayer.MainActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/aspect_ratio_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical">


        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:keepScreenOn="true" />

        <com.google.android.exoplayer2.ui.PlaybackControlView
            android:id="@+id/player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pauseVideo"/>

        <Button
            android:text="Resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resumeVideo"/>

        <Button
            android:text="Backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backwardVideo"/>

        <Button
            android:text="forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="forwardVideo"/>



    </LinearLayout>



</LinearLayout>
